<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac8a7ae161f42ed82b9a9a07852a8bd" Name="Diagram1">
        <EntityTypeShape EntityType="XUONGGAME_DBModel.Blog" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.Category" Width="1.5" PointX="1.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.Employee" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.Order" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.OrderDetail" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.Product" Width="1.5" PointX="9.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.RoleMaster" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.User" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.UserRolesMapping" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUONGGAME_DBModel.Product_Category" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="XUONGGAME_DBModel.FK__Blog__UserId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="XUONGGAME_DBModel.FK__Product__CatId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="XUONGGAME_DBModel.FK__OrderDeta__Order__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="XUONGGAME_DBModel.FK__OrderDeta__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="XUONGGAME_DBModel.FK__UserRoles__RoleI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="XUONGGAME_DBModel.FK__UserRoles__UserI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>